spring.application.name=food_delivery_backend
server.port=8081
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/BookNest?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT related custom props
#jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
# 5 hours = 5*3600*1000 msec
jwt.expiration.time=18000000
logging.level.org.springframework.security=debug
jwt.secret.key=R/wES3Cq4uOd8wz6f+6uCOF6C4QjrLbG7OnLaEAoQrM=

